TZ=Australia/Perth

APP_NAME=Breezehome
APP_ENV=testing
APP_DEBUG=true
APP_HOST=host.docker.internal
APP_KEY=

DOCKER_XDEBUG_CLIENT_HOST=
DOCKER_XDEBUG_CLIENT_PORT=9003
DOCKER_NGINX_HTTP_PORT=8000
DOCKER_NGINX_HTTPS_PORT=4430
DOCKER_MINIO_PORT=9000
DOCKER_MINIO_CONSOLE_PORT=9001

APP_URL=https://${APP_HOST}:${DOCKER_NGINX_HTTPS_PORT}

CHROMIUM_PORT=9222
CHROMIUM_HOST=

DB_CONNECTION=mysql
DB_HOST=host.docker.internal
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=laravel
DB_PASSWORD=laravel

REDIS_HOST=host.docker.internal
REDIS_PASSWORD=null
REDIS_PORT=6379

MEILISEARCH_PORT=7700
MEILISEARCH_HOST=https://host.docker.internal:${MEILISEARCH_PORT}
MEILISEARCH_MASTER_KEY=localhost

SCOUT_DRIVER=meilisearch
